# stay-link

./: .gitignore  README.md  coverlet.runsettings  docker-compose.debug.yml  docker-compose.override.yml  docker-compose.production.yml  docker-compose.yml  launchSettings.json  stay-link.Server.sln
stay-link.Server/: .editorconfig  .gitignore  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  booking-db.sql  booking-system-db-dump.sql  openapi copy.yaml  openapi.yaml  stay-link.Server.csproj  stay-link.Server.http  stay-link.Server.sln
stay-link.Server/Auth/: AuthEndpoints.cs  AuthSeeder.cs  JwtTokenService.cs  Session.cs  SessionService.cs
stay-link.Server/Controllers/: AuthController.cs  BookingController.cs  BookingsController.cs  ErrorResponse.cs  HotelController.cs  HotelsController.cs  RoomController.cs  RoomsController.cs  ValuesController.cs
stay-link.Server/DTO/: BookingDTO.cs  CreateBookingDTO.cs  CreateRoomDTO.cs  ErrorResponse.cs  HotelDTO.cs  RoomDTO.cs  RoomFeatureDTO.cs  RoomFeatureDetailsDTO.cs  UpdateRoomDTO.cs
stay-link.Server/Data/: AuthSeeder.cs  BookingConstants.cs  BookingContext.cs  BookingStatus.cs  FeatureCondition.cs  RoomType.cs  SeedData.cs
stay-link.Server/Helpers/: Extensions.cs
stay-link.Server/Mappings/: MappingProfile.cs
stay-link.Server/Migrations/: 20241121225520_identity.Designer.cs  20241121225520_identity.cs  20241122015226_session.Designer.cs  20241122015226_session.cs  20250311205312_AddMoreBookingColumns.Designer.cs  20250311205312_AddMoreBookingColumns.cs  20250311220524_AddIDForRoomFeature.Designer.cs  20250311220524_AddIDForRoomFeature.cs  20250311221613_updateTables.Designer.cs  20250311221613_updateTables.cs  20250319183243_AddingNewClasses.Designer.cs  20250319183243_AddingNewClasses.cs  20250319190446_ChangingRoomFeatureToClass.Designer.cs  20250319190446_ChangingRoomFeatureToClass.cs  20250319193442_AddingExtraCostToFeature.Designer.cs  20250319193442_AddingExtraCostToFeature.cs  20250319212025_AddingManyToManyRoomFeature.Designer.cs  20250319212025_AddingManyToManyRoomFeature.cs  20250329114054_adjustingNavProperties.Designer.cs  20250329114054_adjustingNavProperties.cs  20250330173803_DbTableRenames.Designer.cs  20250330173803_DbTableRenames.cs  20250330174014_DbTableRenamesUnderscores.Designer.cs  (+14 more)
(+80 files in other folders)
